@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --color-bg-primary: #f7f7f7;
    --color-bg-secondary: #9aa8b6;
    --color-link-1: #6b81ed;
    ;
    --color-bg-btn: #2e3336;
    --color-text-1: #616567;
    --color-text-2: #83898c;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
    background-color: var(--color-bg-primary);
}

.container {
    display: grid;
    grid-template-columns: [container-start] repeat(12, minmax(min-content, 10rem)) [container-end];
    justify-content: center;
    row-gap: 4rem;
}

.overall-layout {
    grid-column: container-start / container-end;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

.header__logo {
    text-decoration: none;
    font-size: 2.8rem;
    font-weight: 600;
    color: var(--color-link-1);
}

.header__nav--links {
    display: flex;
    gap: 3rem;
}

.header__nav--links__link {
    list-style: none;
}

.header__nav--links__link a {
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--color-text-1);
    padding: .5rem;
    position: relative;
    transition: all .25s ease-in-out;
}

.header__nav--links__link a::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 50%;
    width: 50%;
    height: 0.2rem;
    background-color: var(--color-link-1);
    transform-origin: center;
    transform: scale(0);
    transition: all .25s ease-in-out;
}

.header__nav--links__link a:hover:after,
.header__nav--links__link a.active:after {
    transform: scale(1) translate(-50%);
    transform-origin: center;
}

.header__nav--links__link a:hover,
.header__nav--links__link a.active {
    color: var(--color-link-1);
}

.toggle-btn {
    display: none;
}

.search-upload {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem;
}

.search__form {
    padding-left: 1rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--color-link-1);
    display: flex;
    align-items: center;
    gap: 2rem;
}

.search__form--input {
    border: none;
    background: none;
    outline: none;
    width: 30rem;
    font-size: 1.5rem;
    color: var(--color-bg-secondary);
}

.search__form--input::placeholder {
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--color-text-1);
}

.search__form svg {
    color: var(--color-bg-secondary);
}

.search__form svg:hover {
    color: var(--color-link-1);
}

.upload-btn {
    padding: 1.2rem 5rem;
    font-size: 1.5rem;
    font-weight: 500;
    color: #fff;
    background-color: #4260f7;
    border: 2px solid #4260f7;
    border-radius: .5rem;
    cursor: pointer;
    transition: all .25s ease-in-out;
}

.upload-btn:hover {
    background: none;
    color: var(--color-link-1);
}

.gallery {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-template-rows: 30rem;
    grid-auto-rows: 30rem;
    gap: 1.5rem;
}

.gallery__img {
    position: relative;
    overflow: hidden;
}

.gallery__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top left;
}

.gallery__img--info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    transition: all .25s ease-in-out;
}

.gallery__img--info div:first-child {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.gallery__img--info__title {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.3;
}

.gallery__img--info div:first-child>div {
    display: flex;
    gap: 1rem;
}

.gallery__img--info__likes,
.gallery__img--info__shares {
    font-size: 1.3rem;
}

@media (hover) {
    .gallery__img--info {
        transform: translateY(100%);
    }

    .gallery__img:hover .gallery__img--info {
        transform: translateY(0);
    }
}

.gallery__img--info__bookmark svg {
    cursor: pointer;
}

@media screen and (max-width:660px) {
    .gallery {
        grid-template-rows: 35rem;
        grid-auto-rows: 35rem;
    }
}

@media screen and (max-width:600px) {
    .header__nav--links {
        position: fixed;
        top: 7rem;
        right: 3rem;
        flex-direction: column;
        align-items: center;
        background: #fff;
        box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.2);
        padding: 4rem 6rem;
        border-radius: .8rem;
        z-index: 10;
        transform: translateX(50rem);
        transition: .24s ease-in-out;
    }

    .header__nav--links.active {
        transform: translateX(0);
    }

    .toggle-btn {
        position: fixed;
        right: 2rem;
        top: 2rem;
        height: 6rem;
        width: 6rem;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        cursor: pointer;
    }

    .toggle-btn div {
        height: 0.4rem;
        width: 2.5rem;
        background-color: var(--color-link-1);
        position: relative;
        transition: all 0.3s ease-in-out;
    }

    .toggle-btn div::before,
    .toggle-btn div::after {
        content: "";
        position: absolute;
        height: 0.4rem;
        width: 4rem;
        background-color: var(--color-link-1);
        transition: all 0.3s ease-in-out;
    }

    .toggle-btn div::before {
        top: -1rem;
        left: 0;
    }

    .toggle-btn div::after {
        bottom: -1rem;
        right: 0;
    }

    .toggle-btn.open div {
        background-color: transparent;
    }

    .toggle-btn.open div::before {
        transform: rotate(45deg) translateY(0.4rem);
    }

    .toggle-btn.open div::after {
        transform: rotate(-45deg) translate(20px, -0.4rem);
    }

    .search__form--input {
        width: auto;
    }
}

@media screen and (max-width:500px) {

    .search-upload {
        align-items: center;
        flex-direction: column;
    }

    .search__form,
    .search__form--input {
        width: 100%;
    }
}

@media screen and (max-width:400px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-template-rows: 30rem;
        grid-auto-rows: 35rem;
    }
}